#Minecraft server properties
#Thu Jul 23 15:32:21 EDT 2015
spawn-protection=16
server-name=Nationforce
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=150
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=juegos
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
motd=\u00A7r                \u00A7b\u00A7l>>  \u00A7e\u00A7lNationforce\u00A7r  \u00A7b\u00A7l<<                       \u00A7cProximamente Nationforce 2.0
enable-rcon=false
