---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 5/17/15 6:22 PM
Description: Executing command block

java.lang.ClassCastException: java.lang.Class cannot be cast to java.lang.String
	at net.minecraft.server.v1_8_R1.EntityTypes.b(SourceFile:240)
	at net.minecraft.server.v1_8_R1.EntityTypes.b(SourceFile:262)
	at net.minecraft.server.v1_8_R1.PlayerSelector.b(PlayerSelector.java:110)
	at net.minecraft.server.v1_8_R1.PlayerSelector.getPlayers(PlayerSelector.java:60)
	at net.minecraft.server.v1_8_R1.CommandBlockListenerAbstract.buildCommands(CommandBlockListenerAbstract.java:219)
	at net.minecraft.server.v1_8_R1.CommandBlockListenerAbstract.executeCommand(CommandBlockListenerAbstract.java:184)
	at net.minecraft.server.v1_8_R1.CommandBlockListenerAbstract.a(CommandBlockListenerAbstract.java:92)
	at net.minecraft.server.v1_8_R1.BlockCommand.b(BlockCommand.java:48)
	at net.minecraft.server.v1_8_R1.WorldServer.a(WorldServer.java:632)
	at net.minecraft.server.v1_8_R1.WorldServer.doTick(WorldServer.java:236)
	at net.minecraft.server.v1_8_R1.MinecraftServer.z(MinecraftServer.java:756)
	at net.minecraft.server.v1_8_R1.DedicatedServer.z(DedicatedServer.java:316)
	at net.minecraft.server.v1_8_R1.MinecraftServer.y(MinecraftServer.java:634)
	at net.minecraft.server.v1_8_R1.MinecraftServer.run(MinecraftServer.java:537)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.server.v1_8_R1.EntityTypes.b(SourceFile:240)
	at net.minecraft.server.v1_8_R1.EntityTypes.b(SourceFile:262)
	at net.minecraft.server.v1_8_R1.PlayerSelector.b(PlayerSelector.java:110)
	at net.minecraft.server.v1_8_R1.PlayerSelector.getPlayers(PlayerSelector.java:60)
	at net.minecraft.server.v1_8_R1.CommandBlockListenerAbstract.buildCommands(CommandBlockListenerAbstract.java:219)
	at net.minecraft.server.v1_8_R1.CommandBlockListenerAbstract.executeCommand(CommandBlockListenerAbstract.java:184)

-- Command to be executed --
Details:
	Command: /kill @e[type=EntityHorse,name=Destroy,score_t_min=2]
	Name: @
Stacktrace:
	at net.minecraft.server.v1_8_R1.CommandBlockListenerAbstract.a(CommandBlockListenerAbstract.java:92)
	at net.minecraft.server.v1_8_R1.BlockCommand.b(BlockCommand.java:48)

-- Block being ticked --
Details:
	Block: minecraft:command_block[triggered=true]
	Block location: World: (-302,67,268), Chunk: (at 2,4,12 in -19,16; contains blocks -304,0,256 to -289,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
Stacktrace:
	at net.minecraft.server.v1_8_R1.WorldServer.a(WorldServer.java:632)
	at net.minecraft.server.v1_8_R1.WorldServer.doTick(WorldServer.java:236)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayer['SirAceTheActor'/102355, l='world', x=-303.32, y=66.00, z=262.64](SirAceTheActor at -303.32052749616184,66.0,262.64083203109703), EntityPlayer['knino'/102675, l='world', x=-302.50, y=66.00, z=262.50](knino at -302.5,66.0,262.5)]
	Chunk stats: ServerChunkCache: 441 Drop: 0
	Level seed: 4717406850248092373
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -302.00,66.00,261.00 - World: (-302,66,261), Chunk: (at 2,4,5 in -19,16; contains blocks -304,0,256 to -289,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 13956591 game time, 13956591 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 66986 (now: false), thunder time: 56789 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.v1_8_R1.MinecraftServer.z(MinecraftServer.java:756)
	at net.minecraft.server.v1_8_R1.DedicatedServer.z(DedicatedServer.java:316)
	at net.minecraft.server.v1_8_R1.MinecraftServer.y(MinecraftServer.java:634)
	at net.minecraft.server.v1_8_R1.MinecraftServer.run(MinecraftServer.java:537)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Linux (amd64) version 3.14.32-xxxx-grs-ipv6-64
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 448465792 bytes (427 MB) / 1133051904 bytes (1080 MB) up to 9343074304 bytes (8910 MB)
	JVM Flags: 3 total; -Xms512M -Xmx10024M -XX:MaxPermSize=28672M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-c3c767f-33d5de3 (MC: 1.8) (Implementing API version 1.8-R0.1-SNAPSHOT) false
   Plugins: { WorldEdit v6.0;3342-78f975b9 com.sk89q.worldedit.bukkit.WorldEditPlugin [], MassiveCore v2.7.5 com.massivecraft.massivecore.MassiveCore [Cayorion], Vault v1.5.3-b37 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], HealthBar v1.8.2 com.gmail.filoghost.healthbar.Main [filoghost], PlotMe v0.16.3 com.worldcretornica.plotme_core.bukkit.PlotMe_CorePlugin [ZachBora, MattBDev], PermissionsEx v1.22.7-SNAPSHOT ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], WorldGuard v6.0.0-beta-05.1569- com.sk89q.worldguard.bukkit.WorldGuardPlugin [], iConomy v7.0 com.iCo6.iConomy [Nijikokun, SpaceManiac], BottledExp v1.9.2 me.sacnoth.bottledexp.BottledExp [sacnoth], CoreProtect v2.10.0 net.coreprotect.CoreProtect [Intelli], Announcement v1.0.3 eu.tomwilson.announcement.Announcement [], ActionHealth v1.0 me.Zeshan.ActionHealth.Main [], 1vs1 v1.6.1 #211 com.gmail.Orscrider.PvP1vs1.PvP1vs1 [Orscrider], ClearLag v2.7.7 me.minebuilders.clearlag.Clearlag [bob7l], ProtocolLib v3.6.2-SNAPSHOT com.comphenix.protocol.ProtocolLibrary [dmulloy2, comphenix], SexyMotd v1.2.2 net.pixelizedmc.sexymotd.Main [Qwertyness], AutoSaveWorld v4.14.2 autosaveworld.core.AutoSaveWorld [_Shevchik_], PlotMe-DefaultGenerator v0.16.1 com.worldcretornica.plotme.defaultgenerator.DefaultGenerator [ZachBora, MattBDev], Essentials vTeamCity com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally], Citizens v2.0.14-SNAPSHOT (build 1195) net.citizensnpcs.Citizens [aPunch, fullwall], NoCheatPlus v3.12.0-SNAPSHOT-sMD5NET-b804 fr.neatmonster.nocheatplus.NoCheatPlus [NeatMonster, asofold, Evenprime], ParticleHats v1.731 com.gmail.mediusecho.hats.Main [], ServerSigns v3.1.1 de.czymm.serversigns.ServerSignsPlugin [CalibeR50, Exloki], EssentialsSpawn vTeamCity com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], SkinsRestorer v9.3 skinsrestorer.bukkit.SkinsRestorer [_Shevchik_], CustomTab v1.1 me.brcdev.customtab.CustomTab [brc], Multiverse-Core v2.4-b527 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--], PlayerHeads v3.9-e0791a0 org.shininet.bukkit.playerheads.PlayerHeads [meiskam, zand], LWC v4.4.0 (b881) (July 11, 2013) com.griefcraft.lwc.LWCPlugin [Hidendra], MineResetLite v0.3.6 com.koletar.jj.mineresetlite.MineResetLite [jjkoletar], AuthMe v3.4 fr.xephi.authme.AuthMe [Xephi59], EssentialsChat vTeamCity com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], HolographicDisplays v2.1.4 com.gmail.filoghost.holographicdisplays.HolographicDisplays [], Factions v2.7.5 com.massivecraft.factions.Factions [Cayorion, Brettflan], ShowCaseStandalone v678 com.kellerkindt.scs.ShowCaseStandalone [kellerkindt, sorklin, bitfreeze, Ryzko, rtainc], Multiverse-Portals v2.5-bUNKNOWN com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], Multiverse-NetherPortals v2.4-b530 com.onarandombox.MultiverseNetherPortals.MultiverseNetherPortals [Rigby, fernferret], MinigamesLib v1.13.1 com.comze_instancelabs.minigamesapi.MinigamesAPI [InstanceLabs], MGSkyWars v1.5.2 com.comze_instancelabs.mgskywars.Main [InstanceLabs],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(Unknown Source), java.io.BufferedInputStream.fill(Unknown Source), java.io.BufferedInputStream.read(Unknown Source), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_8_R1.ThreadCommandReader.run(ThreadCommandReader.java:33)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-19: [java.lang.Thread.sleep(Native Method), com.griefcraft.modules.credits.CreditsModule$CreditsTask.run(CreditsModule.java:110), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #3: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(Unknown Source), sun.nio.ch.EPollSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING AutoSaveWorld AutoPurgeThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.purge.AutoPurgeThread.run(AutoPurgeThread.java:70)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R1.ThreadSleepForever.run(SourceFile:64)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_8_R1.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R1.CrashReport.h(CrashReport.java:43), net.minecraft.server.v1_8_R1.CrashReport.<init>(CrashReport.java:32), net.minecraft.server.v1_8_R1.CrashReport.a(CrashReport.java:228), net.minecraft.server.v1_8_R1.CommandBlockListenerAbstract.a(CommandBlockListenerAbstract.java:95), net.minecraft.server.v1_8_R1.BlockCommand.b(BlockCommand.java:48), net.minecraft.server.v1_8_R1.WorldServer.a(WorldServer.java:632), net.minecraft.server.v1_8_R1.WorldServer.doTick(WorldServer.java:236), net.minecraft.server.v1_8_R1.MinecraftServer.z(MinecraftServer.java:756), net.minecraft.server.v1_8_R1.DedicatedServer.z(DedicatedServer.java:316), net.minecraft.server.v1_8_R1.MinecraftServer.y(MinecraftServer.java:634), net.minecraft.server.v1_8_R1.MinecraftServer.run(MinecraftServer.java:537), java.lang.Thread.run(Unknown Source)], TIMED_WAITING AutoSaveWorld AutoBackupThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.backup.AutoBackupThread.run(AutoBackupThread.java:93)], TIMED_WAITING AutoSaveWorld CrashRestartThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.restart.CrashRestartThread.run(CrashRestartThread.java:158)], WAITING Head Conversion Thread - 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], WAITING pool-10-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 1875: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Thread-27: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:14), java.lang.Thread.run(Unknown Source)], WAITING Head Conversion Thread - 2: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING AutoSaveWorld AutoConsoleCommandThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.consolecommand.AutoConsoleCommandThread.run(AutoConsoleCommandThread.java:69)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_8_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Unknown Source)], RUNNABLE Query Listener #1: [java.net.PlainDatagramSocketImpl.receive0(Native Method), java.net.AbstractPlainDatagramSocketImpl.receive(Unknown Source), java.net.DatagramSocket.receive(Unknown Source), net.minecraft.server.v1_8_R1.RemoteStatusListener.run(SourceFile:261), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Downloader 16: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(Unknown Source), sun.nio.ch.EPollSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Thread-18: [java.lang.Thread.sleep(Native Method), com.griefcraft.util.DatabaseThread.run(DatabaseThread.java:181), java.lang.Thread.run(Unknown Source)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), sun.java2d.Disposer.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING ServerSignsQueue: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), de.czymm.serversigns.queueSystem.QueueHandler.run(QueueHandler.java:82), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(Unknown Source), sun.nio.ch.EPollSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING pool-23-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], TIMED_WAITING AutoSaveWorld AutoSaveThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.save.AutoSaveThread.run(AutoSaveThread.java:78)], TIMED_WAITING Thread-28: [java.lang.Thread.sleep(Native Method), net.coreprotect.consumer.Consumer.run(Consumer.java:47), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-52-thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.LinkedBlockingDeque.pollFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING pool-24-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.EPollArrayWrapper.epollWait(Native Method), sun.nio.ch.EPollArrayWrapper.poll(Unknown Source), sun.nio.ch.EPollSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:618), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING AutoSaveWorld AutoRestartThread: [java.lang.Thread.sleep(Native Method), autosaveworld.threads.restart.AutoRestartThread.run(AutoRestartThread.java:107)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Downloader 17: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Downloader 18: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Head Conversion Thread - 1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Timer-2: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:503), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], TIMED_WAITING MStore ExamineThread: [java.lang.Thread.sleep(Native Method), com.massivecraft.massivecore.store.ExamineThread.run(ExamineThread.java:55)],}
   Recent tasks from 1790822-1790852{Citizens:net.citizensnpcs.npc.entity.HumanController$SkinThread@1790861,Citizens:net.citizensnpcs.npc.entity.HumanController$SkinThread@1790871,Citizens:net.citizensnpcs.npc.entity.HumanController$SkinThread@1790881,}
	Profiler Position: N/A (disabled)
	Player Count: 2 / 100; [EntityPlayer['SirAceTheActor'/102355, l='world', x=-303.32, y=66.00, z=262.64](SirAceTheActor at -303.32052749616184,66.0,262.64083203109703), EntityPlayer['knino'/102675, l='world', x=-302.50, y=66.00, z=262.50](knino at -302.5,66.0,262.5)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)