name=Admins
residents=_KuxoMC_
mayor=_KuxoMC_
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
homeBlock=juegos,-91,-48
spawn=juegos,-1445.8204220614805,200.72179631951929,-762.3774849763913,47.14949,258.2248
