name=Guapotes
residents=Reey_
mayor=Reey_
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
homeBlock=spawn,33,-67
spawn=spawn,537.8090925703208,42.5,-1070.6872240550938,18.232475,326.16028
